# Zeebe-Manager

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
zeebe-manager-api/: pom.xml
zeebe-manager-api/src/main/java/it/almaviva/zeebe/manager/api/: FileSystemRepositoryController.java  GitRepositoryController.java  ZeebeClientController.java
zeebe-manager-api/src/main/java/it/almaviva/zeebe/manager/config/: ApiConfig.java
zeebe-manager-boot/: Dockerfile  pom.xml
zeebe-manager-boot/src/main/java/it/almaviva/zeebe/manager/: ZeebeManagerApplication.java
zeebe-manager-boot/src/main/resources/: application.yml
zeebe-manager-core/: pom.xml
zeebe-manager-core/src/main/java/it/almaviva/zeebe/manager/core/: IFileRepositoryService.java  IZeebeClientService.java
zeebe-manager-core/src/main/java/it/almaviva/zeebe/manager/core/exceptions/: GitTransactionException.java  RepositoryNotInitializedException.java
zeebe-manager-core/src/main/java/it/almaviva/zeebe/manager/core/impl/: FileRepositoryService.java  ZeebeClientService.java
zeebe-manager-core/src/main/java/it/almaviva/zeebe/manager/core/mappers/: AGitClientMapper.java
zeebe-manager-domain/: pom.xml
zeebe-manager-domain/src/main/java/it/almaviva/zeebe/manager/domain/: DiagramItemDTO.java  FileItemDTO.java  HistoryItemDTO.java  LogItemDTO.java
zeebe-manager-integration/: pom.xml
zeebe-manager-integration/repo_test/: testfile.txt
zeebe-manager-integration/src/main/java/it/almaviva/zeebe/manager/integration/config/: IntegrationConfig.java
zeebe-manager-integration/src/main/java/it/almaviva/zeebe/manager/integration/jgitclient/: JGitClient.java
zeebe-manager-integration/src/main/java/it/almaviva/zeebe/manager/integration/jgitclient/domain/: LogResult.java
zeebe-manager-integration/src/main/java/it/almaviva/zeebe/manager/integration/zeebe/: ZeebeClient.java
